# Kredensial Supabase - ganti dengan kredensial dari project Supabase Anda
VITE_SUPABASE_URL=https://kjbnwpmlsrjvorygjrzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYm53cG1sc3Jqdm9yeWdqcnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjk5NTIsImV4cCI6MjA2MDYwNTk1Mn0.jmoihaYyG4Pwbjot4LtTWIDbWf6HINMoVwHx3ZjToAc

# Google Generative AI API Key (opsional, bisa diinput dalam aplikasi)
# VITE_GEMINI_API_KEY=YOUR_GEMINI_API_KEY