# Kredensial Supabase
VITE_SUPABASE_URL=https://ftegavymhrmhjfbiczih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZWdhdnltaHJtaGpmYmljemloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTUzODAsImV4cCI6MjA2MDc5MTM4MH0.zMpJ7D8j1RpIXAcTc1XgMoy1tw93idzcDhEr9PVzUK0

# Google Generative AI API Key (opsional, bisa diinput dalam aplikasi)
# VITE_GEMINI_API_KEY=your-gemini-api-key-here